<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:layout_weight="1"
         android:id="@+id/reciver_layout"
        android:gravity="center_vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/reciver_image"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/man"
            app:civ_border_color="@color/button_color"
            app:civ_border_width="0dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/reciver_image"
            android:background="@drawable/chat_background"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/reciver_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/chat_background"
                android:padding="8dp"
                android:text="How are You ?"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/reciver_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:drawablePadding="8dp"
                android:text="5:04pm"
                android:layout_margin="3dp"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </LinearLayout>
</RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:id="@+id/sender_layout"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@+id/sender_image"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:background="@drawable/chat_background">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="How are You ?"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:id="@+id/sender_message"
                    android:background="@drawable/chat_background"/>
                <TextView
                    android:layout_marginLeft="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="8dp"
                    android:text="5:04pm"
                    android:layout_margin="3dp"
                    android:id="@+id/sender_time"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_centerVertical="true"/>
            </LinearLayout>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/sender_image"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/man"
                app:civ_border_color="@color/button_color"
                app:civ_border_width="0dp" />
        </RelativeLayout>
    </LinearLayout>